const salarios = [
    {
        name: 'Juanita',
        trabajos: [
            { year: 2018, empresa: 'Freelance', salario: 250, },
            { year: 2019, empresa: 'Freelance', salario: 250, },
            { year: 2020, empresa: 'Industrias Mokepon', salario: 850, },
            { year: 2021, empresa: 'Industrias Mokepon', salario: 1050, },
            { year: 2022, empresa: 'Industrias Mokepon', salario: 1250, },
            { year: 2023, empresa: 'Industrias Mokepon', salario: 1250, },

            // { year: 2024, salario: 1250, },
        ],
    },
    {
        name: 'Alex',
        trabajos: [
            { year: 2018, empresa: 'Freelance', salario: 450, },
            { year: 2019, empresa: 'Freelance', salario: 550, },
            { year: 2020, empresa: 'Freelance', salario: 400, },
            { year: 2021, empresa: 'Industrias Mokepon', salario: 1050, },
            { year: 2022, empresa: 'Industrias Mokepon', salario: 1250, },
            { year: 2023, empresa: 'Industrias Mokepon', salario: 1250, },
        ],
    },
    {
        name: 'Nath',
        trabajos: [
            { year: 2018, empresa: 'Freelance', salario: 600, },
            { year: 2019, empresa: 'Freelance', salario: 625, },
            { year: 2020, empresa: 'Freelance', salario: 575, },
            { year: 2021, empresa: 'MarketerosCOL', salario: 1000, },
            { year: 2022, empresa: 'MarketerosCOL', salario: 1000, },
            { year: 2023, empresa: 'MarketerosCOL', salario: 1100, },
        ],
    },
    {
        name: 'Julia',
        trabajos: [
            { year: 2018, empresa: 'MarketerosCOL', salario: 1000, },
            { year: 2019, empresa: 'MarketerosCOL', salario: 2000, },
            { year: 2020, empresa: 'MarketerosCOL', salario: 2000, },
            { year: 2021, empresa: 'MarketerosCOL', salario: 2000, },
            { year: 2022, empresa: 'MarketerosCOL', salario: 2000, },
            { year: 2023, empresa: 'MarketerosCOL', salario: 2000, },
        ],
    },
    {
        name: 'Jonatan',
        trabajos: [
            { year: 2019, empresa: 'MarketerosCOL', salario: 1000, },
            { year: 2020, empresa: 'MarketerosCOL', salario: 1000, },
            { year: 2021, empresa: 'MarketerosCOL', salario: 800, },
            { year: 2022, empresa: 'MarketerosCOL', salario: 900, },
            { year: 2023, empresa: 'MarketerosCOL', salario: 1000, },
        ],
    },
    {
        name: 'Armando',
        trabajos: [
            { year: 2018, empresa: 'Freelance', salario: 750, },
            { year: 2019, empresa: 'Freelance', salario: 750, },
            { year: 2020, empresa: 'Freelance', salario: 750, },
            { year: 2021, empresa: 'Freelance', salario: 850, },
            { year: 2022, empresa: 'Freelance', salario: 850, },
            { year: 2023, empresa: 'Freelance', salario: 850, },
        ],
    },
    {
        name: 'Dilan',
        trabajos: [
            { year: 2018, empresa: 'Freelance', salario: 500, },
            { year: 2019, empresa: 'Freelance', salario: 500, },
            { year: 2020, empresa: 'Freelance', salario: 600, },
            { year: 2021, empresa: 'Mokepon', salario: 1100, },
            { year: 2022, empresa: 'Mokepon', salario: 1100, },
            { year: 2023, empresa: 'Mokepon', salario: 1100, },
        ],
    },
    {
        name: 'Zamir',
        trabajos: [
            { year: 2018, empresa: 'Freelance', salario: 400, },
            { year: 2019, empresa: 'Freelance', salario: 500, },
            { year: 2020, empresa: 'Freelance', salario: 500, },
            { year: 2021, empresa: 'Mokepon', salario: 1100, },
            { year: 2022, empresa: 'Mokepon', salario: 1100, },
            { year: 2023, empresa: 'Mokepon', salario: 1200, },
        ],
    },
    {
        name: 'Daniela',
        trabajos: [
            { year: 2018, empresa: 'Freelance', salario: 500, },
            { year: 2019, empresa: 'Freelance', salario: 500, },
            { year: 2020, empresa: 'Freelance', salario: 500, },
            { year: 2021, empresa: 'Freelance', salario: 550, },
            { year: 2022, empresa: 'Freelance', salario: 550, },
            { year: 2023, empresa: 'MarketerosCOL', salario: 850, },
        ],
    },
    {
        name: 'Daniel',
        trabajos: [
            { year: 2020, empresa: 'Freelance', salario: 150, },
            { year: 2021, empresa: 'Freelance', salario: 450, },
            { year: 2022, empresa: 'Freelance', salario: 550, },
            { year: 2023, empresa: 'Freelance', salario: 650, },
        ],
    },
    {
        name: 'Rigoberto',
        trabajos: [
            { year: 2018, empresa: 'MarketerosCOL', salario: 700, },
            { year: 2019, empresa: 'MarketerosCOL', salario: 700, },
            { year: 2020, empresa: 'MarketerosCOL', salario: 700, },
            { year: 2021, empresa: 'MarketerosCOL', salario: 750, },
            { year: 2022, empresa: 'MarketerosCOL', salario: 750, },
            { year: 2023, empresa: 'MarketerosCOL', salario: 750, },
        ],
    },
    {
        name: 'Alicia',
        trabajos: [
            { year: 2018, empresa: 'Inversionify', salario: 300, },
            { year: 2019, empresa: 'Inversionify', salario: 1700, },
            { year: 2020, empresa: 'Inversionify', salario: 2700, },
            { year: 2021, empresa: 'Inversionify', salario: 3750, },
            { year: 2022, empresa: 'Freelance', salario: 1550, },
            { year: 2023, empresa: 'Freelance', salario: 350, },
        ],
    },
    {
        name: 'Teodoro',
        trabajos: [
            { year: 2018, empresa: 'Freelance', salario: 600, },
            { year: 2019, empresa: 'Freelance', salario: 700, },
            { year: 2020, empresa: 'Inversionify', salario: 1700, },
            { year: 2021, empresa: 'Inversionify', salario: 1750, },
            { year: 2022, empresa: 'Freelance', salario: 800, },
            { year: 2023, empresa: 'Freelance', salario: 850, },
        ],
    },
    {
        name: 'Bruce',
        trabajos: [
            { year: 2018, empresa: 'Wayne Enterprises', salario: 4600, },
            { year: 2019, empresa: 'Wayne Enterprises', salario: 4700, },
            { year: 2020, empresa: 'Wayne Enterprises', salario: 3700, },
            { year: 2021, empresa: 'Wayne Enterprises', salario: 4150, },
            { year: 2022, empresa: 'Wayne Enterprises', salario: 4400, },
            { year: 2023, empresa: 'Wayne Enterprises', salario: 3850, },
        ],
    },
    {
        name: 'Alfred',
        trabajos: [
            { year: 2018, empresa: 'Wayne Enterprises', salario: 2000, },
            { year: 2019, empresa: 'Wayne Enterprises', salario: 2000, },
            { year: 2020, empresa: 'Wayne Enterprises', salario: 1500, },
            { year: 2021, empresa: 'Wayne Enterprises', salario: 1500, },
            { year: 2022, empresa: 'Wayne Enterprises', salario: 2000, },
            { year: 2023, empresa: 'Wayne Enterprises', salario: 1500, },
        ],
    },
    {
        name: 'Clark Kent',
        trabajos: [
            { year: 2018, empresa: 'Daily Planet', salario: 1000, },
            { year: 2019, empresa: 'Daily Planet', salario: 1500, },
            { year: 2020, empresa: 'Daily Planet', salario: 1000, },
            { year: 2021, empresa: 'Daily Planet', salario: 1500, },
            { year: 2022, empresa: 'Daily Planet', salario: 2000, },
            { year: 2023, empresa: 'Daily Planet', salario: 1500, },
        ],
    },
    {
        name: 'Lois Lane',
        trabajos: [
            { year: 2018, empresa: 'Daily Planet', salario: 2000, },
            { year: 2019, empresa: 'Daily Planet', salario: 2500, },
            { year: 2020, empresa: 'Daily Planet', salario: 2000, },
            { year: 2021, empresa: 'Daily Planet', salario: 2500, },
            { year: 2022, empresa: 'Daily Planet', salario: 2500, },
            { year: 2023, empresa: 'Daily Planet', salario: 2500, },
        ],
    },
    {
        name: 'Jimmy Olsen',
        trabajos: [
            { year: 2018, empresa: 'Daily Planet', salario: 1500, },
            { year: 2019, empresa: 'Daily Planet', salario: 2000, },
            { year: 2020, empresa: 'Daily Planet', salario: 2000, },
            { year: 2021, empresa: 'Daily Planet', salario: 2500, },
            { year: 2022, empresa: 'Daily Planet', salario: 2500, },
            { year: 2023, empresa: 'Daily Planet', salario: 1500, },
        ],
    },
    {
        name: 'Perry White',
        trabajos: [
            { year: 2018, empresa: 'Daily Planet', salario: 3500, },
            { year: 2019, empresa: 'Daily Planet', salario: 3700, },
            { year: 2020, empresa: 'Daily Planet', salario: 3800, },
            { year: 2021, empresa: 'Daily Planet', salario: 4000, },
            { year: 2022, empresa: 'Daily Planet', salario: 4050, },
            { year: 2023, empresa: 'Daily Planet', salario: 4050, },
        ],
    },
    {
        name: 'Lex Luthor',
        trabajos: [
            { year: 2018, empresa: 'LexCorp', salario: 5000, },
            { year: 2019, empresa: 'LexCorp', salario: 5300, },
            { year: 2020, empresa: 'LexCorp', salario: 4000, },
            { year: 2021, empresa: 'LexCorp', salario: 3000, },
            { year: 2022, empresa: 'LexCorp', salario: 3500, },
            { year: 2023, empresa: 'LexCorp', salario: 3050, },
        ],
    },
];